browser=chrome
url=https://www.angara.com/
pageTitle=Blue Sapphire Rings: Buy Natural Blue Sapphire Ring at Angara
productname =Princess Diana Inspired Blue Sapphire Ring with Diamond Halo
productprice=$2,109
modifiedproductprice=$3,349
checkouttitle=Angara Secure Checkout
firstname=Chanchal
lastname=gupta
streetaddress=40 W 40th St
city=New York
zipcode=10018
email=gupta.chanchal071@gmail.com
phone=9571226133
slidertext=Ring Size:
dropdownring=Ring Size
Nameofcard=Chanchal K Gupta
cardnumber=4000111111111115
cvv=111
